{
  "name": "@workspace/portal-adapters",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "test:program-match": "tsx --test ./scripts/test-program-match.ts",
    "test:registry": "tsx --test ./scripts/test-registry.ts",
    "test:declarative": "tsx --test ./scripts/test-declarative.ts",
    "test:db-loader": "tsx --test ./scripts/test-db-loader.ts",
    "test:sit": "tsx --test ./scripts/test-sit.ts",
    "test:adapters": "tsx --test ./scripts/test-*.ts",
    "smoke:sit": "tsx ./scripts/sit-smoke.ts"
  },
  "dependencies": {
    "@workspace/db": "workspace:*",
    "playwright-core": "^1.59.1",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "tsx": "catalog:"
  }
}
